<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
      <div class="content">
          <div class="title">
              <h1 id="title"></h1>
              <span class="descrip" id="descrip">
                  
              </span>
          </div>
          <hr style="width:100%; border:none; background-color: rgba(163, 163, 163, 0.267); height:0.5px;">
          <div class="body" id="body">
              
          </div>
      </div>

      <div class="sidebar" id="sidebar">
          <h3 class="sidehead">MOST POPULAR</h3><span class="hrline0"></span>
          <br>
          <a href="">
              <div class="post">
                  <span class="sidetitle">India’s GDP has turned around but structural problems remain</span>
                  <br>
                  <span class="sideauthor">Rakhesh Sharma</span>
                  <span class="sidedate">9 September,2022</span>
              </div>
          </a>
          <a href="">
              <div class="post">
                  <span class="sidetitle">How Punjab’s most-wanted yesteryear terrorists are operating openly in Lahore, popping up on FB</span>
                  <br>
                  <span class="sideauthor">Rakhesh Sharma</span>
                  <span class="sidedate">9 September,2022</span>
              </div>
          </a>
          <a href="">
              <div class="post">
                  <span class="sidetitle">‘Dawood propagandist’: BJP slams Uddhav over Yakub grave beautification, Sena denies hand</span>
                  <br>
                  <span class="sideauthor">Rakhesh Sharma</span>
                  <span class="sidedate">9 September,2022</span>
              </div>
          </a>
      </div>


  
      <div class="navigation">
          <ul>
              <li class="list">
                  <a href="#Congress_BJP_Christian_Priest">
                      <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                      <span class="name">HOME</span>
                  </a>
              </li>
              <li class="list">
                  <a onclick="editArt()">
                      <span class="icon" style="font-weight:700"><ion-icon name="pencil-outline"></ion-icon></span>
                            <span class="name">EDIT</span>
                  </a>
              </li>
              <li class="list" id="sharebtn">
                  <a>
                      <span class="icon"><ion-icon name="share-social-outline"></ion-icon></span>
                      <span class="name">SHARE</span>
                  </a>
              </li>
              <li class="list" id="themechng" onclick="themechng()">
                  <a>
                      <span class="icon"><ion-icon name="moon-outline"></ion-icon></span>
                      <span class="name">THEME</span>
                  </a>
              </li>
              <li class="list">
                  <a>
                      <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                      <span class="name">SETTING</span>
                  </a>
              </li>
          </ul>
      </div>
  </body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
      search24();desktopMobileConfig();
    function desktopMobileConfig(){
                if(screen.width>900)
        {
      document.getElementsByClassName("sidebar")[0].style.transform="translateY(-"+(document.getElementsByClassName("content")[0].clientHeight)+"px)";
        }else{
              document.getElementsByClassName("content")[0].style.width=(screen.width-35)+"px";
              document.getElementsByClassName("sidebar")[0].style.width=(screen.width-50)+"px";
              document.getElementsByClassName("sidebar")[0].style.float="left";
              document.getElementsByClassName("navigation")[0].style.transform="translateX(-10px)";
        }
    }
      var themecount=0;
      function themechng(){
          themecount++;
          var r = document.querySelector(':root');
          var colors;
          if(themecount%2==0)
          colors={clr:'#262626',txtcol: 'rgb(222,222,222)',scndclr:'#3a3a3d', scndtxtcol: '#e4e4e4', contclr:'#242424'};
          else if(themecount%3==0)
          colors={clr:'#ebebeb',txtcol: 'rgb(25,25,27)',scndclr:'#f0f0f0', scndtxtcol: '#4a4a4d', contclr:'#fff'};
          else
          colors={clr:'#000',txtcol: 'rgb(200,200,200)',scndclr:'#222', scndtxtcol: '#e4e4e4', contclr:'#000'};

          r.style.setProperty('--clr', colors.clr);
          r.style.setProperty('--txtcol', colors.txtcol);
          r.style.setProperty('--scndclr', colors.scndclr);
          r.style.setProperty('--scndtxtcol', colors.scndtxtcol);        
          r.style.setProperty('--contclr', colors.contclr);        
      }

      //sharing post
              const shareData = {
      text: document.getElementById("title").innerHTML+' : Hindustan Times',
      title: 'Have a reading of this article:-',
      url: window.location.href
      }


      const btn = document.querySelector('#sharebtn');
      const resultPara = document.querySelector('.result');

      // Share must be triggered by "user activation"
      btn.addEventListener('click', async () => {
      try {
          await navigator.share(shareData);
      } catch (err) {
      }
      });
function editArt(){
    var url = window.location.href;
    location.href="https://github.com/rajnide44/news/edit/main/"+url.slice(56);
}
function search24(){
var xmlhttp = new XMLHttpRequest();
 var url = window.location.href;
var result = url.slice(56);console.log(result);
url = "https://raw.githubusercontent.com/rajnide44/news/main/"+result;
    console.log(result);

xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
  var myArr = JSON.parse(this.responseText);
  myFunction(myArr);
}
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

}
function myFunction(arr) {
var out = arr[2];
out=out.replace('/n;',' ');
document.getElementById("title").innerHTML = arr[0];
document.getElementById("descrip").innerHTML = arr[1];
document.getElementById("body").innerHTML = out+"<br><br>Source:<b>"+arr[3]+"</b>";
document.getElementById("body").innerHTML= document.getElementById("body").innerHTML;
  if(screen.width>900)
  {
document.getElementsByClassName("sidebar")[0].style.transform="translateY(-"+(document.getElementsByClassName("content")[0].clientHeight)+"px)";
  }else{
        document.getElementsByClassName("content")[0].style.width=(screen.width-35)+"px";
        document.getElementsByClassName("sidebar")[0].style.width=(screen.width-50)+"px";
        document.getElementsByClassName("sidebar")[0].style.float="left";
        document.getElementsByClassName("navigation")[0].style.transform="translateX(-12.5px)";
  }

}
  </script>

  <style>
      :root{
          --clr:#ebebeb;
          --txtcol:#rgb(30,30,30);
          --scndclr:#f0f0f0;
          --scndtxtcol: #4a4a4d;
          --contclr:#fff;
      }
        a{
              color:#4a4a4d;
        }
      body{
          background-color: var(--clr);
          color: var(--txtcol);
          transition:background-color 0.3s;
      }
      ul li{
          list-style: none;
          height: 65px;
          width:65px;
          margin:3px;
          display: flex;
          place-items: center;
          place-content: center;
          transition: 0.1s;
      }
      .navigation{
          user-select: none;
          position: fixed;
          left:6%;bottom:0%;
          transform: translateX(-175px);
          z-index:3;
          bottom:5px;
          height:60px;
          width: 350px;
          padding:5px;
          background-color: var(--scndclr);
          color: var(--scndtxtcol);
          display:flex;
          place-content: center;
          place-items: center;
          border-radius: 10px;
          transition:background-color 0.3s;
          backdrop-filter: blur(5px);
      }
      .navigation ul{
          display:flex;
          width: 350px;
          padding:0px;
      }
      ul li a{
          display:flex;
          place-items: center;
          place-content: center;
          flex-direction:column;
          width:100%;
      }
      ul li a .icon{
          height:75px;
          display: flex;
          place-items: center;
          place-content: center;
          color: var(--scndtxtcol);
          font-size: 1.5em;
          font-weight: 500;
          transition: 0.2s;
      }
      ul li a .name{
          font-weight: 540;
          font-family: sans-serif;
          color: var(--scndtxtcol);
          position: absolute;
          opacity:0;
          transition: 0.2s;
          font-size:0.8em;
      }
      ul li:hover{
          background-color: #1f66ff;
          padding: 0 5px 0 5px;
          border-radius: 5px;
      }
      ul li a:hover .icon{
          color:white;
          transform: translateY(-10px);
      }
      ul li a:hover .name{
          color:white;
          transform:translateY(15px);
          opacity:1;
      }
      .content{
          transform: translateY(-5px) translateX(-7.5px);
          width:70%;
          padding:15px;
          background-color: var(--contclr);
          color: var(--txtcol);
          padding-bottom:100px;
          transition:background-color 0.3s;
          border-bottom: 2px dashed var(--txtcol);
      }
      .content .body{
          font-size: 1.18em;
          line-height: 1.3;
          font-family: 'Times New Roman', serif;
      }
      .content .descrip{
          color:var(--scndtxtcol);
          font-family: sans-serif;
          font-weight: 500;
      }
      
      .sidebar{
          float: right;
          width:25%;
          padding:15px;
          background-color: var(--contclr);
          color: var(--txtcol);
          transition:background-color 0.3s;
      }
      .sidebar .sidehead{
          font-family: sans-serif; margin:0;
          width:65%;
      }
      .sidebar .hrline0{
          float:right;
          transform: translateY(-13px);
          height:3px;
          width:43%;
          background-color: rgb(250, 225, 0);
      }
      .sidebar a div.post{
          padding:5px;
          background-color: var(--scndclr);
          border-radius: 5px;
          margin-top:5px;
      }
      .sidebar a{
          text-decoration: none;
      }
      .sidebar a .sidetitle{
          color: var(--txtcol);
      }
      .sidebar a .sideauthor, .sidedate{
          color: var(--scndtxtcol);
          font-family:sans-serif;
          font-size:0.8em;
          letter-spacing: 2px;
      }
      .sidebar a .sidedate{
          float: right;
      }
  </style>
</html>
